Fly/Views/EditCoordinateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Fly.ViewModels"
             xmlns:views="clr-namespace:Fly.Views"
             x:Class="Fly.Views.EditCoordinateView"
             x:DataType="vm:EditCoordinateViewModel"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             >
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Loaded">
			<ia:EventTriggerBehavior.Actions>
				<ia:InvokeCommandAction Command="{Binding Loaded}"/>
			</ia:EventTriggerBehavior.Actions>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<DockPanel LastChildFill="True">
		<DockPanel DockPanel.Dock="Top" DataContext="{Binding CoordinateViewModel}">
			<Button
				Command="{Binding UpdateGeoCodingInformation}"
				ToolTip.Tip="{DynamicResource Text.EditCoordinate.Tooltips.UpdateGeoCodingInformation}"
				>
				<PathIcon Data="{StaticResource earth_regular}"/>
			</Button>
			<Button
				Command="{Binding UpdateElevationInformation}"
				ToolTip.Tip="{DynamicResource Text.EditCoordinate.Tooltips.UpdateElevationInformation}"
				>
				<PathIcon Data="{StaticResource mountain}"/>
			</Button>
			<Button
				Command="{Binding UpdateAirspaceInformation}"
				ToolTip.Tip="{DynamicResource Text.EditCoordinate.Tooltips.UpdateAirspaceInformation}"
				>
				<PathIcon Data="{StaticResource airspaces}"/>
			</Button>
		</DockPanel>
		<Grid
			DockPanel.Dock="Top"
				DataContext="{Binding CoordinateViewModel}"
				RowDefinitions="32,32,32,32,32"
				ColumnDefinitions="150,*">
			<Label
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0,0,8,0"
				Content="{DynamicResource Text.EditCoordinate.DisplayName}"
					/>
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Height="26"
				VerticalAlignment="Center"
				CornerRadius="2"
				Watermark="{DynamicResource Text.EditCoordinate.DisplayNameWatermark}"
				Text="{Binding DisplayName, Mode=TwoWay}"
					/>
			<Label
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0,0,8,0"
				Content="{DynamicResource Text.EditCoordinate.Latitude}"
				/>
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Height="26"
				VerticalAlignment="Center"
				CornerRadius="2"
				Text="{Binding Latitude, Mode=TwoWay}"
				/>
			<Label
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0,0,8,0"
				Content="{DynamicResource Text.EditCoordinate.Longitude}"
				/>
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Height="26"
				VerticalAlignment="Center"
				CornerRadius="2"
				Text="{Binding Longitude, Mode=TwoWay}"
				/>
			<Label
				Grid.Row="3"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0,0,8,0"
				Content="{DynamicResource Text.EditCoordinate.Elevation}"
				/>
			<TextBox
				Grid.Row="3"
				Grid.Column="1"
				Height="26"
				VerticalAlignment="Center"
				CornerRadius="2"
				Text="{Binding Elevation, Mode=TwoWay}"
				/>
			<Label
				Grid.Row="4"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0,0,8,0"
				Content="{DynamicResource Text.EditCoordinate.City}"
				/>
			<TextBox
				Grid.Row="4"
				Grid.Column="1"
				Height="26"
				VerticalAlignment="Center"
				CornerRadius="2"
				Text="{Binding City, Mode=TwoWay}"
				/>
		</Grid>

		<ListBox ItemsSource="{Binding CoordinateViewModel.AirspaceInformationItems}" />
	</DockPanel>
</UserControl>