Fly/Views/FlightRouteLegView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Fly.ViewModels"
             xmlns:AttachedProperties="clr-namespace:Fly.AttachedProperties"
             xmlns:Behaviors="clr-namespace:Fly.Behaviors"
             x:Class="Fly.Views.FlightRouteLegView"
             x:DataType="vm:FlightRouteLegViewModel"
             >
	<Grid
		ColumnDefinitions="20,*"
		VerticalAlignment="Stretch"
		>
		<Grid
			RowDefinitions="*"
			Width="20"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
            >
			<Rectangle
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				StrokeThickness="0"
				Fill="DarkBlue"
				Width="3">
			</Rectangle>
		</Grid>
		<StackPanel
			Grid.Column="1"
			VerticalAlignment="Center" Margin="4">
			<TextBlock>
				<Run Text="Rhumb length (loxodromic) (Km): "/>
				<Run Text="{Binding FlightRouteLeg.RhumbDistance, StringFormat={}{0:0.00}, Mode=OneWay}"/>
			</TextBlock>
			<TextBlock>
				<Run Text="Length (orthodromic) (Km): "/>
				<Run Text="{Binding FlightRouteLeg.Distance, StringFormat={}{0:0.00}, Mode=OneWay}"/>
			</TextBlock>
			<TextBlock>
				<Run Text="Rhumb bearing: "/>
				<Run Text="{Binding FlightRouteLeg.RhumbBearing, StringFormat={}{0:0}, Mode=OneWay}"/>
			</TextBlock>
			<TextBlock>
				<Run Text="Fuel consumption (l): "/>
				<Run Text="{Binding FlightRouteLeg.FuelConsumption, StringFormat={}{0:0}, Mode=OneWay}"/>
			</TextBlock>
			<TextBlock>
				<Run Text="Time (minutes): "/>
				<Run Text="{Binding FlightRouteLeg.Time, StringFormat={}{0:0}, Mode=OneWay}"/>
			</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>
